<link rel='ractive' href='./boardgame.ract'>
<boardgame/>

<ui-display>
    {{#each data.game.board : n}}
        {{#if data.game.board[n] == "black"}}
            <div class='go black'>[B]</div>
        {{/if}}
        {{#if data.game.board[n] == "white"}}
            <div class='go white'>[W]</div>
        {{/if}}
        {{#if data.game.board[n] == "empty"}}
            {{#if data.my_turn}}
                <ui-button action='go_move' params='{ "coord" : {{n}} }'> X </ui-button>
            {{else}}
                <div class ='go empty'>[ ]</div>
            {{/if}}
        {{/if}}
        {{#if n % 19 == 0}}
            <br>
        {{/if}}
    {{/each}}
</ui-display>