<ui-display>
	{{#if data.game_started}}
		<span>Current Turn: {{ data.turn_number}} - {{ data.active_player }}</span>
		{{#if data.my_turn}}
			{{#each data.commands}}
				<ui-button action='command' params='{ "command" : {{command}} }'>{{command}}</ui-button>
			{{/each}}
		{{/if}}
	{{else}}
		<span>Players:</span>
		<ul>
		{{#each data.players}}
			<li>{{name}} - {{ready ? "Ready!" : ""}}</li>
		{{/each}}
		</ul>
		{{#if data.user_joined}}
			{{#if data.user_ready}}
				<ui-button action='quit'>Quit!</ui-button>
				{{#if data.ready_to_start}}
					<ui-button action='start_game'>Start!</ui-button>
				{{/if}}
			{{else}}
				<ui-button action='ready'>Ready!</ui-button>
			{{/if}}
		{{else}}
			{{#if data.user_can_join}}
				<ui-button action='join'>Join!</ui-button>
			{{/if}}
		{{/if}}
	{{/if}}
</ui-display>
